.cards{
    max-width: 880px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
}


@media screen and (max-width: 1023px) {
    .cards {
        max-width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 750px) {
    .cards {
        max-width: 282px;
        margin-top: 36px;
        gap: 20px 0px;
        grid-template-columns: repeat(1, 1fr);
    }
}